version: '3'

services:
    quena_nginx:
        image: zelton/quena-nginx:1.0
        container_name: quena_nginx_prod
        restart: always
        environment:
            - VIRTUAL_HOST=quena.klament.pl
            - VIRTUAL_PORT=8080
            - LETSENCRYPT_HOST=quena.klament.pl
            - LETSENCRYPT_EMAIL=kontakt@krzysztoflament.pl
        expose:
            - '8080'
        networks:
            - nginx_proxy
    quena_php:
        image: zelton/quena-php:1.0
        container_name: quena_php_prod
        restart: always
        environment:
            - APP_ENV=prod
            - APP_SECRET=38cf2f1d1c90c5082e82227e2d975d1c
            # default password 'admin', you can generate a different one with bin/console security:encode-password
            - ADMIN_PASSWORD='$2y$12$pu1i1/VoBkr/JZztTip8s.7//0b2U3C2b94trectvXg/eJxRQ7WUi'
            - CORS_ALLOW_ORIGIN=https://quena.klament.pl
            - DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
            - TZ=Europe/Warsaw
        networks:
            - nginx_proxy
        volumes:
            - data:/var/www/var

networks:
    nginx_proxy:
        external: true

volumes:
    data:
